C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Team_Aura(Period_Tracker).csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Team_Aura(Period_Tracker).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Lenovo\source\repos\Team_Aura(Period_Tracker)\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
